server.servlet.context-path=/marlow-bank
spring.application.name=MarlowBank
server.port=8070

spring.docker.compose.lifecycle-management=start_and_stop

spring.datasource.url=jdbc:postgresql://postgresql:5432/marlow-banking
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

#Liquibase properties
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/changelog-master.xml

#kafka
spring.kafka.bootstrap-servers=localhost:9092
